<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color:#fff;
}

#B2 {
  width:700px;
  margin-left:auto;
  margin-right:auto;
  border:2px inset #07fbe7;
}
h1 {
  color:black;
  font-size: 14px;
  text-align:center;
  position: relative;
  margin-left: 0px;

  padding: 0px;
}
h2 {
  color:#03c4b4;
  padding-left:20px;
  margin-top:50px;
  margin-bottom:50px;
}


p {
  font-size:11px;
  padding:3px;
  padding-top: 0px;
  color:black;
  text-align:justify;
  line-height: 2px;
  font-family: "DroidSansMono";
}
div{
  font-size:12px;
  padding:3px;
  padding-top: 0px;
  color:black;
  text-align:justify;
  line-height: 20px;
  font-family: "Arial";
}
ul {
  list-style:none;
  color:#6a030f;
  font-size:11px;
  font-weight:bold;
  
}
ul#L1 {
  list-style:none;
  color:#6a030f;
  font-size:11px;
  font-weight:bold;
  
}
ul#L2 {
  color:#c1051b;
  font-weight:normal;
}

table {
  width:auto;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  background-color:#fff;
}
p#P {
  border:2px outset #f1ae0d;
  width:60%;
  margin-left:auto;
  margin-right:auto;
  color:#f1ae0d;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
table {
  border-collapse: collapse;
  border: 0px solid #fff; 
  width: 100%; 

}
tr { background: #fff; }
tr.altrow { background: #F9F9F9;  }
th, td, strong {
  text-align: left;  
  font-size: 11px;   
  border-width: 0px;
    border-style: solid;
}
p#P a {
  text-decoration:none;
  color:#ac7b04;
}
p#P a:hover {
  text-decoration:underline;
}

#footers { 

  line-height: 1em; 
  font-size: 30%;
  width:100%;
  padding-bottom:0px;
}


</style>
</head>
<body>
  <br><br><br>

  <div id="footers">  

  <table style="margin-left:5%;">
<tr>
  <td >
    <table>
          <tr><td  style="margin-left:15px;">..........................................</td></tr>
          <tr><td  style="margin-left:15px;"><strong>{{actuante}}</strong></td></tr>
          <tr><td style="margin-left:15px;"><strong>{{jerarqui_a}}</strong></td></tr>
          <tr><td style="margin-left:15px;"> ACTUANTE</td></tr>
    </table>    
  </td>

  <td>
    <table > 
      <tr><td  style="margin-left:25px;">..........................................</td></tr>
       <tr><td style="margin-left:25px;" ><strong>{{preventor}}</strong></td></tr>
                 <tr><td style="margin-left:25px;"><strong>{{jerarqui_p}}</strong></td></tr>
         <tr><td style="margin-left:25px;"> PREVENTOR</td></tr>
    </table> 
 </td>
 </tr>
</table><br>
<!--
<hr>
   <table>
       <tr><td align="left">
 
  <strong>Usuario:</strong> {{user.first_name}}, {{user.last_name}}&nbsp; en &nbsp;{{destino}} -  
  <strong>Fecha Actual:</strong>{{today|date:"SHORT_DATETIME_FORMAT"}} Hs.
   </td>
</tr>
</table>-->
</body>
</html>

