<html>
{% load static from staticfiles %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color:#fff;
}

#B2 {
  width:700px;
  margin-left:auto;
  margin-right:auto;
  border:2px inset #07fbe7;
}
input{
  background: green; 
  color:white;
  height: 20px;
  font-size: 14px;
  text-align:center;
  box-shadow: 0px 5px 5px rgb(87,156,206);
}
h1 {
  color:black;
  font-size: 16px;
  text-align:center;
  position: relative;
  margin-left: 0px;
  padding-top: -5px;

}
h2 {
  color:#03c4b4;
  padding-left:20px;
  margin-top:50px;
  margin-bottom:50px;
}

img {
    text-align:center;
    margin-left: 45.5%;
  vertical-align: center;
  zoom: 20%;
}
p {
  font-size:14px;
  padding:3px;
  padding-top: 0px;
  color:black;
  text-align:justify;
  line-height: 2px;
  font-family: "DroidSansMono";
}
div{
  font-size:14px;
  padding:3px;
  padding-top: 0px;
  color:black;
  text-align:justify;
  line-height: 20px;
  font-family: "DroidSansMono";
}
ul {
  list-style:none;
  color:#6a030f;
  font-size:14px;
  font-weight:bold;
  
}

strong{font-family: "DroidSansMono";font-size: 1em;}
table {
  width:auto;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  background-color:#fff;
}

table {
  border-collapse: collapse;
  border: 0px solid #fff; 
  width: 100%; 

}

tr { background: #fff; }
tr.altrow { background: #F9F9F9;  }
th, td {
  text-align: left;  
  font-size: 14px;   
  border-width: 0px;
    border-style: solid;
}

div #header { 

  text-align: center;  
  line-height: 1em; 
  font-size: 14px;
  width:100%;
  padding-top:5px;
}


</style>

     
    
</head>
<body>

    <div id="header">
    <table>
     <tr><td>  
      <img src="{% static "imagenes/preventivos/policia.jpg" %}" alt="" />
</td></tr>
<tr><td>
 
       <h1>POLICIA DE LA PROVINCIA DE CHUBUT</h1>
       <h1> Sistema Policial de Información Delictual</h1>
       </td></tr></table></div>
 
</body>
</html>

